<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    .card {
        width: 150px;
        height: 150px;
        padding: 5px;
        border: 1px solid gray;
        border-radius: 5px;
        margin: 5px;
    }

    img {
        /* width: 100%;
        height: 100%; */
        width: 150px;
        height: 150px;
        position: relative;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        border-radius: 5px;
    }

    .loader-image {
        width: 150px;
        height: 150px;
        position: relative;
        animation: loader 1s infinite ease-in-out;
        background-color: rgb(160, 160, 180);
        border-radius: 5px;
    }

    @keyframes loader {
        0% {
            opacity: 0.2;
        }

        25% {
            opacity: 0.6;
        }

        50% {
            opacity: 0.8;
        }

        75% {
            opacity: 0.4;
        }

        100% {
            opacity: 0.2;
        }
    }

    .box-card {
        display: flex;
        max-width: 100vw;
        gap: 10px;
        flex-wrap: wrap;
        margin-top: 5px;
    }
</style>

<body>
    <span>Lista 1:</span>
    <input type="number" id="input-number1" min="0" max="5" value="0" onchange="changeValue1()">
    <span>Lista 2:</span>
    <input type="number" id="input-number2" min="0" max="5" value="0" onchange="changeValue2()">
    <div class="box-card" id="box-card1">
    </div>
    <div class="box-card" id="box-card2" style="background-color: rgba(235, 86, 86, 0.485);">
    </div>

</body>
<script>
    const myHeaders = new Headers();
    const myInit = {
        method: 'GET',
        headers: myHeaders,
        mode: 'cors',
        cache: 'no-cache'
    };
    const myRequest = new Request('https://cataas.com/cat', myInit);

    var instancia1 = GerarListaCard('box-card1', myRequest, 'input-number1');
    instancia1.alterarNumCard();
    var instancia2 = GerarListaCard('box-card2', myRequest, 'input-number2');
    instancia2.alterarNumCard();

    function changeValue1() {
        instancia1.alterarNumCard();
    }

    function changeValue2() {
        instancia2.alterarNumCard();
    }

    function GerarListaCard(idBox, apiRequest, valueChangeId) {
        var instancia = {}
        instancia.arrayCard = [];

        function alterarNumCard() {
            const valueInput = +document.getElementById(valueChangeId).value
            let arrayLength = this.arrayCard.length;
            const box = document.getElementById(idBox);
            if (arrayLength < valueInput) {
                for (let index = 1; index <= valueInput - arrayLength; index++) {
                    box.innerHTML += '<div class="card" id="card-' + idBox + '-' + this.arrayCard.length + '"></div>';
                    this.arrayCard.push({ nameCard: 'card-' + this.arrayCard.length })
                    inserirImagem('card-' + idBox + '-' + (this.arrayCard.length - 1));
                }
            } else if (arrayLength > valueInput) {
                const resultArray = this.arrayCard.splice(0, valueInput);
                this.arrayCard = resultArray;
                for (let index = Array.from(box.children).length - 1; index > valueInput - 1; index--) {
                    const elChild = document.getElementById("card-" + idBox + "-" + index);
                    box.removeChild(elChild);
                }
            }
        }

        function inserirImagem(cardName) {
            document.getElementById(cardName).innerHTML = '<div class="loader-image"></div>';
            fetch(apiRequest)
                .then(function (response) {
                    if (response.ok) {
                        response.json().then(function (json) {
                            document.getElementById(cardName).innerHTML = '<img src="" id="img-' + cardName + '">';
                            const myImage = document.getElementById('img-' + cardName);
                            myImage.src = json['url']
                        });
                    } else {
                        console.log('Network response was not ok.');
                    }
                }).catch(function (error) {
                    console.log('There has been a problem with your fetch operation: ' + error.message);
                });
        }

        instancia.alterarNumCard = alterarNumCard;
        instancia.nomeInstancia = idBox;
        return instancia;
    }


</script>

</html>
